# NewYorkTimesDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityap/nyt/: App.java  ScopeManager.java
app/src/main/java/com/adityap/nyt/app/: App.java  ScopeManager.java
app/src/main/java/com/adityap/nyt/app/config/: NewYorkTimesApiConstants.java
app/src/main/java/com/adityap/nyt/app/internal/di/component/: AppComponent.java  StoryComponent.java
app/src/main/java/com/adityap/nyt/app/internal/di/module/: ApiModule.java  AppModule.java  CacheModule.java  DatabaseModule.java  DomainModule.java  MvpModule.java  NetworkModule.java  StoryModule.java  UtilModule.java
app/src/main/java/com/adityap/nyt/app/internal/di/qualifier/: NytGson.java  PrettyGson.java  StoryDetailsInitialPosition.java
app/src/main/java/com/adityap/nyt/app/internal/di/scope/: ApplicationScope.java  ScreenScope.java  StoryScope.java
app/src/main/java/com/adityap/nyt/app/mvp/core/: ModelMapper.java  PresentationModel.java  Presenter.java  State.java  StateCache.java  View.java
app/src/main/java/com/adityap/nyt/app/mvp/details/: StoryDetailsModel.java  StoryDetailsModelMapper.java  StoryDetailsPresenter.java  StoryDetailsPresenterImpl.java  StoryDetailsState.java  StoryDetailsView.java
app/src/main/java/com/adityap/nyt/app/mvp/model/: StoryModel.java
app/src/main/java/com/adityap/nyt/app/mvp/presenter/: StoryListPresenter.java
app/src/main/java/com/adityap/nyt/app/mvp/stories/: StoryListPresenter.java  StoryListPresenterImpl.java  StoryListState.java  StoryListView.java  StoryModel.java  StoryModelMapper.java
app/src/main/java/com/adityap/nyt/app/mvp/view/: StoryListView.java
app/src/main/java/com/adityap/nyt/app/ui/core/: BaseActivity.java  BaseFragment.java  FragmentUtils.java
app/src/main/java/com/adityap/nyt/app/ui/flow/main/: MainActivity.java
app/src/main/java/com/adityap/nyt/app/ui/flow/main/details/: StoryDetails.java  StoryDetailsContainerFragment.java  StoryDetailsFragment.java  StoryDetailsModelMapperImpl.java  StoryDetailsPagerAdapter.java
app/src/main/java/com/adityap/nyt/app/ui/flow/main/details/di/: StoryDetailsComponent.java  StoryDetailsModule.java
app/src/main/java/com/adityap/nyt/app/ui/flow/main/stories/: Section.java  StoryAdapter.java  StoryListFragment.java  StoryListItem.java  StoryModelMapperImpl.java
app/src/main/java/com/adityap/nyt/app/ui/flow/main/stories/di/: StoryListComponent.java  StoryListModule.java
app/src/main/java/com/adityap/nyt/internal/di/component/: AppComponent.java
app/src/main/java/com/adityap/nyt/internal/di/module/: AppModule.java
app/src/main/java/com/adityap/nyt/internal/di/scope/: ApplicationScope.java
app/src/main/java/com/adityap/nyt/mvp/core/: PresentationModel.java  Presenter.java  View.java
app/src/main/java/com/adityap/nyt/mvp/model/: StoryModel.java
app/src/main/java/com/adityap/nyt/mvp/presenter/: StoryListPresenter.java
app/src/main/java/com/adityap/nyt/mvp/view/: StoryListView.java
app/src/main/java/com/adityap/nyt/ui/core/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_container.xml  fragment_story_list.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityap/nyt/app/tests/: AppTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adityap/nyt/data/impl/: SQLiteStorage.java  SQLiteStoryCache.java
data/src/main/java/com/adityap/nyt/data/internal/sqlite/: SQLiteContract.java  SQLiteHelper.java  SQLiteManager.java
data/src/main/java/com/adityap/nyt/data/story/: StoryService.java  StoryServiceImpl.java
data/src/main/java/com/adityap/nyt/data/story/cache/: StoryCache.java
data/src/main/java/com/adityap/nyt/data/story/cloud/: NytGson.java  NytStoryDeserializer.java  SectionMapper.java  StoryApi.java  StoryApiResponse.java
data/src/test/java/com/adityap/nyt/data/: ExampleUnitTest.java
data/src/test/java/com/adityap/nyt/data/story/tests/: StoryServiceImplTest.java
domain/: build.gradle
domain/src/main/java/com/adityap/nyt/domain/core/: Storage.java  StorageKeys.java  UseCase.java
domain/src/main/java/com/adityap/nyt/domain/model/story/: Section.java  Story.java  StoryService.java
domain/src/main/java/com/adityap/nyt/domain/usecase/: FetchStoriesUseCase.java  RefreshStoriesUseCase.java
domain/src/test/java/com/adityap/nyt/domain/usecase/tests/: FetchStoriesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
