buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // Java 8 syntax
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'

        // Android Apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'

        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
