buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // Java 8 syntax
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'

        // Android Apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
