apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // RxJava
    compile 'io.reactivex:rxjava:1.0.10'

    // JodaTime (Date Time)
    compile 'joda-time:joda-time:2.8.2'

    // DI annotation
    compile 'javax.inject:javax.inject:1'
}